<TreePad version 7.7>

<bmarks>
<end bmarks> 5P9i0s8y19Z


<options>
icontransp=0
<end options> 5P9i0s8y19Z

<scrpbk>

<end scrpbk> 5P9i0s8y19Z
id=1
nodeguid=224C155E80E793D942CC3BEE4B14A69D310079C8
dtch=20200916-121758
usrch=christopher.newell
dtcr=20200916-121631
usrcr=christopher.newell
dt=Text
<node>
root
0
text
<end node> 5P9i0s8y19Z
id=2
nodeguid=CACBD99AEA28074366B916C612519CA018F020D5
dtch=20200916-121800
usrch=christopher.newell
dtcr=20200916-121647
usrcr=christopher.newell
dt=Text
<node>
1
1
text
<end node> 5P9i0s8y19Z
id=5
nodeguid=7FFD4C98A9E7E9409BFE21D3252C264D3BA50492
dtch=20200916-121803
usrch=christopher.newell
dtcr=20200916-121706
usrcr=christopher.newell
dt=Text
<node>
1.1
2
text
<end node> 5P9i0s8y19Z
id=6
nodeguid=F7FB7CECBD7A026C1629925691656277164176E7
dtch=20200916-121805
usrch=christopher.newell
dtcr=20200916-121711
usrcr=christopher.newell
dt=Text
<node>
1.2
2
text
<end node> 5P9i0s8y19Z
id=3
nodeguid=C9D72900B9D80E65A4355FB1AADFD78849B0B03D
dtch=20200916-121807
usrch=christopher.newell
dtcr=20200916-121701
usrcr=christopher.newell
dt=Text
<node>
2
1
text
<end node> 5P9i0s8y19Z
id=8
nodeguid=AA9053552B597D896425DEFBB519444239EFA555
dtch=20200916-121810
usrch=christopher.newell
dtcr=20200916-121726
usrcr=christopher.newell
dt=Text
<node>
2.1
2
text
<end node> 5P9i0s8y19Z
id=9
nodeguid=998CF9E0A4D5C06A0EB39857133B63A3D94C49A2
dtch=20200916-121812
usrch=christopher.newell
dtcr=20200916-121730
usrcr=christopher.newell
dt=Text
<node>
2.1.1
3
text
<end node> 5P9i0s8y19Z
id=10
nodeguid=CF1C37B1909C67B297BB16F7586FD296E77D27DE
dtch=20200916-121816
usrch=christopher.newell
dtcr=20200916-121735
usrcr=christopher.newell
dt=Text
<node>
2.1.2
3
text
<end node> 5P9i0s8y19Z
id=7
nodeguid=6198984BA217D56A62B78F0DBFC52132E64807D2
dtch=20200916-121818
usrch=christopher.newell
dtcr=20200916-121716
usrcr=christopher.newell
dt=Text
<node>
3
1
text
<end node> 5P9i0s8y19Z
id=4
nodeguid=F4BDDA59D0DDE3DFC4CDA72E4799465120958566
dtch=20200916-121820
usrch=christopher.newell
dtcr=20200916-121703
usrcr=christopher.newell
dt=Text
<node>
4
1
text
<end node> 5P9i0s8y19Z
id=11
nodeguid=AC752A1795A766874A0400C9715406E691A5A002
dtch=20200916-121826
usrch=christopher.newell
dtcr=20200916-121742
usrcr=christopher.newell
dt=Text
<node>
4.1
2
text
<end node> 5P9i0s8y19Z
