<!doctype html>
<html>
<head>

    <title>How to Parse a JSON file using jQuery</title>
    
    <style>
        body{
            text-align: center;
            font-family: arial;
        }

        .button{
            margin:20px;
            font-size:16px;
            font-weight: bold;
            padding:5px 10px;
        }
    </style>

    <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script>


</head>
<body>
    <a href="NAW v2.0.ccg.json" target="_blank">Open JSON file</a><br />
    <input type="button" value="Get and parse JSON" class="button" />
    <br />
    <span id="results"></span>

    <script>
	
		var jsonFile = "NAW v2.0.ccg.json";

        console.display('test 1');
        //When DOM loaded we attach click event to button
        $(document).ready(function() {
            
            //after button is clicked we download the data
            $('.button').click(function(){

                //start ajax request
                $.ajax({
                    url: jsonFile,
                    //force to handle it as text
                    dataType: "text",
                    success: function(data) {
                        
                        //data downloaded so we call parseJSON function 
                        //and pass downloaded data
                        var json = $.parseJSON(data);
                        //now json variable contains data in json format
                        //let's display a few items
                        console.display('test 2');
                        $('#results').html('Plugin name: ' + json.title + '<br />Author: ' + json.templates[1].template_id);
                    }
                });
            });
        });
    </script>

</body>
</html>