CCG
  Introduction
  Generator
    Parameters
    Sizes
    Templates
    Colour Schemes
    User Colours
    Counter Sheets
  Ribbon/Menus
  Tutorial
    Templates
    Values
      ++,++n,--,--n
    Colours
    Shapes
    Cards
    Sample Files
  Layout Builder
  Reference
    Tabs
      Parameters
      Sizes
      Templates/Elements
      Colour Schemes/Element Colours
      User Colours
      Counter Sheets
    Elements
      Text
      Images
      Icons
      Pixels ?
      Lines
      Shapes
        Rectangle
        Circle
        Triangle
        Hexagon
        Arrow
        Explosion
        Others...
        User-defined
    Colours
      RGB Colours
      CSS Colours
  Acknowledgments
  History/To-do
  Contact
  About